.article-main {
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "area1"
    "area2";
  border-left: 1px solid $primary;
  width: 100%;
  height: 400px;

  &__image {
    grid-area: area1;
    img {
      object-fit: cover;
      width: 95%;
      height: 100%;
      max-height: 250px;
    }
    @media (max-width: $mobile) {
      img {
        width: 100%;
      }
    }
  }
  &__content {
    grid-area: area2;
    margin-top: 20px;
    h3 {
      color: #2e7d32;
    }
    p {
      font-weight: 700;
      font-size: 25px;
    }
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "area1"
      "area2";
    border-bottom: 1px solid #555555;
    border-left: none;
    padding-left: 0;
    margin: 10px 0;
    width: 100%;
    height: auto;

    h3 {
      margin-top: -10px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 15px;
    }
  }
}
